<html>
<head>
<style > 

* {
  padding: 10px;
  margin: 10px;
  border : 2px #000 solid;
}


@media (min-width: 700px){
 .b1_2 {
	/* width:  100px; */
 }
}

@media (min-width: 800px){
 .b1_2 {
/*	width:  150px; */
 }
}


@media (max-width: 699px){
 .b1_2 {
/*	width:  50px; */
 }
}

.b1 , .b2
{
 display: flex;
 justify-content: center;
 flex-direction : column; 
}

.b1_1 , .b1_2
{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}

.b1_1_1{
	flex : 4;
}

.b1_1_2{
	flex: 1;
}

.b1_1_2 img{
	width: 70%;
}


.b1_2_1{
	order : 2;
}
.b1_2_2{
	order : 1;
}
.b1_2_3{
	order : 4;
}
.b1_2_4{
	order : 3;
}
.b1_2_5{
	order : 5;
}

.b1_2 {
	align-items: stretch;
}
.b1_2 div{
	flex-basis: 9%;
}


</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b1">
	<div class= "b1_1">
		<div  class="b1_1_1">
			Birdwatching
		</div>
		<div  class="b1_1_2">
			<img src='2/1.jpg'>
		</div>
	</div>
	<div class="b1_2">
		<div  class="b1_2_1">
			1 Home
		</div>
		<div  class="b1_2_2">
			2 get started
		</div>
		<div  class="b1_2_3">
			3 photos
		</div>
		<div  class="b1_2_4">
			4 Gear
		</div>
		<div  class="b1_2_5">
			5 Forum
		</div>
	</div>
</div>

<div class= "b2">
</div>

<div class="b3">
</div>

</body>
</html>